{
  "name": "sol-cnft-mint-architecture-mint-microservice",
  "version": "1.0.0",
  "description": "An efficient architecture to mint Solana compressed NFTs - Mint microservice",
  "main": "app.ts",
  "scripts": {
    "test": "npm test",
    "start": "nodemon",
    "lint": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoSix/sol-cnft-mint-architecture.git"
  },
  "keywords": [
    "solana",
    "nft",
    "cnft",
    "blockchain",
    "typescript",
    "rabbitmq"
  ],
  "author": "Nicolas Six",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/nicoSix/sol-cnft-mint-architecture/issues"
  },
  "homepage": "https://github.com/nicoSix/sol-cnft-mint-architecture#readme",
  "dependencies": {
    "@metaplex-foundation/mpl-bubblegum": "^0.7.0",
    "@solana/web3.js": "^1.78.4",
    "@types/amqplib": "^0.10.1",
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/eslint-config-prettier": "^6.11.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
